RAILS_MASTER_KEY=4adbe3ff46c86104475c285d6127e00b
RAILS_LOG_LEVEL=info
RAILS_LOG_TO_STDOUT=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
STATSD_ADDR=statsd-exporter:9125
REDIS_URL=redis://redis:6379/0
